<html>
    <head>
 
        <title>{title}</title>
        <link rel="shortcut icon" href="{favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <meta name="text:Home Title" content="index"/>
		<meta name="text:Twitter" content="Twitter"/>
        <meta name="text:Link 1 URL" content="" />
        <meta name="text:Link 1" content="" />
        <meta name="text:Link 2 URL" content="" />
        <meta name="text:Link 2" content="" />
        
        <meta name="color:Background" content="#ffffff" />
        <meta name="color:Text" content="#a4a4a4" />
        <meta name="color:Links" content="#666666" />
        <meta name="color:Links Hover" content="#a4a4a4" />
        <meta name="color:Borders" content="#ebebeb" />
        
        <meta name="if:Borders" content="0"/>
        <meta name="if:Shadow" content="0"/>
        
        <meta name="image:Icon" content=""/>
 
        <style type="text/css">

            /*basics*/
            body{
                margin-top:-75px;
                background:rgb(250,250,250);
                font-family:'Open Sans', sans-serif;
                color:{color:Text};
                font-size:10px;}
 
            a{
                color:{color:Links};
                text-decoration:none;
                -moz-transition-duration: 0.6s;
                -o-transition-duration: 0.6s;
                -webkit-transition-duration: 0.6s;
                transition-duration: 0.6s;}

            a:hover{
                color:{color:Links Hover};
                text-decoration:none;
                -moz-transition-duration: 0.6s;
                -o-transition-duration: 0.6s;
                -webkit-transition-duration: 0.6s;
                transition-duration: 0.6s;}
                
            .container{
                margin:auto;
                width:800px;}
            
            .sidebar{
                position:fixed;
                background:rgb(255,255,255);
                {block:ifborders}
                border:1px solid rgba(200,200,200,0.2);
                {/block:ifborders}
                {block:ifshadow}
                box-shadow: 3px 3px{color:Borders};
                {/block:ifshadow}
                width:170px;
                margin-top:100px;
                float:left;}
                
            .sidebar img{
                width:84px;
                height:84px;
                border:1px solid rgb(200,200,200);
                margin-left:10px;
                box-shadow: 2px 2px rgba(200,200,200,0.4);
                margin-top:8px;}
                
            .url{
                float:right;
                margin-top:8px;
                padding-top:5px;
                padding-right:10px;}
                
            .description{
                text-align:center;
                padding-top:5px;
                padding-right:5px;
                padding-left:5px;}
            
            .links{
                padding:5px;
                text-align:center;}
            
            .num{
                font-weight:normal;
                font-size:14px;}
				
			.motd{
				font-weight:normal;
				font-size:14px;}
            
            .links a{
                text-transform:uppercase;
                font-size:7px;
                letter-spacing:1px;
                display:inline-block;
                text-align:left;
                padding:5px;}
            
            .postcont{
                width:400px;
                padding-top:100px;
                margin:auto;}
 
            .posts{
                background:rgb(255,255,255);
                {block:ifborders}
                border:1px solid rgba(200,200,200,0.5);
                {/block:ifborders}
                {block:ifshadow}
                box-shadow: 3px 3px{color:Borders};
                {/block:ifshadow}
                margin-bottom:20px;
                padding:5px;
                width:480px;}
				
            .posts h2{
                font-size:10px;
                text-align:left;
                text-transform:uppercase;
                font-size:7px;
                padding-left:5;
                letter-spacing:1px;}
            .posts h2 a:hover{
                font-size:14px;
                text-decoration:none;}
        
            .posts li{
                list-style: none;
                padding: 0;
                margin: 0;}

            .posts li:before {
                content: "—";
                padding-right: 5px;}
           
            .posts blockquote{
                margin:0px;
                max-width:100%;
                border-left:1px solid {color:Borders};
                padding:5px 15px;}
            
            .posts img {
                max-width:100%;}
            
            pre{ 
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;}

            /*audio posts*/
            .audio{
                display:table;
                width:360px;
                margin-bottom:10px;
                padding:20px;}
            #album{
                width:90px;
                z-index:2;
                height:90px;}
            #album img{
                width:90px;
                position:absolute;
                display:block;}
            .player{
                display:inline-block;
                opacity:0;
                filter: alpha(opacity=0);
                -moz-opacity: 0;
                -khtml-opacity: 0;
                overflow:hidden;
                z-index:3;
                height:90px;
                width:90px;
                position:absolute;
                -webkit-transition: all 0.5s ease-out;
                -moz-transition: all 0.5s ease-out;
                -ms-transition: all 0.5s ease-out;
                -o-transition: all 0.5s ease-out;
                transition: all 0.5s ease-out;
                background:#fff;}
            #album:hover
            .player{
                opacity:0.5;
                filter: alpha(opacity=100);
                -moz-opacity: 1;
                -khtml-opacity: 1;}
            .audioinfo{
                display:table-cell;
                vertical-align:middle;
                letter-spacing:1px;
                text-transform:uppercase;
                font-size:8px;
                padding-left:5px;
                text-align:left;}
            
            /*permalink*/
            .perm{
                padding-top:15px;
                margin-bottom:5px;
                text-transform:uppercase;
                font-size:7px;
                letter-spacing:1px;}
            .perm a{
                padding-right:5px;
                padding-left:5px;}
 
            /*post notes*/
            ol.notes{
                padding:15px;
                list-style-type:none;
                margin-right:auto;
                margin-left:auto;
                font-size:8px;
                margin-top:-50px;
                margin-bottom:50px;
                width:370px;
                border-bottom:6px double {color:Background};
                height:300px;
                overflow:auto;
                text-transform:uppercase;}
            ol.notes li.note{
                padding:2px 0px;
                list-style:none;}
            ol.notes li.note img.avatar{
                vertical-align:-4px;
                margin-right:10px;
                width:16px;
                height:16px;
                display:inline-block;}
            ol.notes li.note span.action{
                font-weight:normal;}
            ol.notes li.note .answer_content{
                font-weight: normal;}
            ol.notes li.note blockquote{
                background-color:transparent;
                padding:2px 5px;
                margin:5px 0px 0px 10px;}
            ol.notes li.note blockquote a{
                text-decoration:none;}
            
            .pag{
                text-align:center;
                margin-bottom:100px;
                font-style:italic;}
                
            .cred{
                position:fixed;
                bottom:10;
                right:10;}
            
        </style>
    </head>
 
    <body>
        <div class="container">
            <div class="sidebar">
                <img src="{image:icon}"/>
                <div class="url">@{Name}</div>
                <div class="description">{Description}</div>
                <div class="links">
					<span class="motd">心配しないで。全てうまくいくよ。</span><br>
                    <a href="/"><span class="num"></span><br>{text:home title}</a>
                    <a href="http://twitter.com/7H28J"><span class="num"></span><br>{text:Twitter}</a>
                    {block:ifLink1}<a href="{text:Link 1 URL}"><span class="num"></span><br>{text:Link 1}</a>{/block:ifLink1}
                    {block:ifLink2}<a href="{text:Link 2 URL}"><span class="num"></span><br>{text:Link 2}</a>{/block:ifLink2}
                </div><!--links-->
            </div><!--sidebar-->
                <div class="postcont">
                    {block:Posts}
                    <div class="posts">
					
                
                        {block:ContentSource}
                        <!-- {SourceURL}
                        {block:SourceLogo}
                        <img src="{BlackLogoURL}"
                        width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
                        {/block:SourceLogo}
                        {block:NoSourceLogo}
                        {SourceLink}
                        {/block:NoSourceLogo} -->
                        {/block:ContentSource}
 
                        {block:Text}
                        {block:Title}<h2>{Title}</h2>{/block:Title}
                        {Body}
                        {/block:Text}
 
                        {block:Answer}
                        <div class="ask">
                            <div class="he">
                                <div class="askr">{Asker} is typing...</div>
                                {Question}
                                <br><br></div><!--he-->
                                <div class="ans"><p>{Answer}</p></div>
                            </div><!--ask-->
                        {/block:Answer}
 
                        {block:Quote}
                        <div class="quote">
                        <div class="quotetext_{Length}">"{Quote}"</div><br>
                        {block:Source}
                        <div class="source"><br>{Source}</div>
                        {/block:Source}
                        </div><!---quote--->
                        {/block:Quote}
 
                        {block:Link}
                        <h2><a href="{URL}">{Name}</a></h2>
                        {block:Description}{Description}{/block:Description}
                        {/block:Link}
 
                        {block:Chat}
                        <div class="chat">
                        {block:Title}<h2>{Title}</h2>{/block:Title}
                        <ul class="convo">
                        {block:Lines}<li class="line_{Alt}">
                        {block:Label}<span class="label">{Label}</span>
                        {/block:Label}
                        {Line}</li>
                        {/block:Lines}</ul>
                        </div>
                        {/block:Chat}
 
                        {block:Photo}
						{block:Caption}{Caption}{/block:Caption}
                        <img src="{PhotoURL-1280}" alt="{PhotoAlt}">
                        {/block:Photo}
 
                        {block:Photoset}
                        {Photoset-400}
                        {block:Caption}{Caption}{/block:Caption}
                        {/block:Photoset}
 
                        {block:Audio}
                        <div class="audio">
                            <div id="album">
                            {block:AudioPlayer}<div class="player"><center><div style="width:27px;height:30px;overflow:hidden;margin-top:30px">{AudioPlayerBlack}</div></center></div>{/block:AudioPlayer}
                            <img src="http://static.tumblr.com/mxokwyk/u8qmft2y1/audio.jpg">
                            {block:AlbumArt}<img src="{AlbumArtURL}">{/block:AlbumArt}
                            </div>
                        <div class="audioinfo">
                            {block:TrackName}
                            {TrackName}
                            {/block:TrackName}<br>
                            {block:Artist}
                            {Artist}
                            {/block:Artist}<br>
                            {block:Album}
                            {Album}
                            {/block:Album}<br>
                            {block:Playcount}
                            {PlayCountWithLabel}
                            {/block:Playcount}
                        </div>
                        </div>
                        {block:Caption}{Caption}{/block:Caption}
                        {/block:Audio}
 
                        {block:Video}
                        {Video-400}
                        {block:Caption}{Caption}{/block:Caption}
                        {/block:Video}
                        
                        {block:IndexPage}
                        <div class="perm">
                            {block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}
                            {block:NoteCount}<a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
                            {block:HasTags}
                                <a href="{TagURL}">{block:Tags}&nbsp;#{Tag}{/block:Tags}</a>
                            {/block:HasTags}
                        </div><!--perm-->
                    {/block:IndexPage}
                    
                    {block:PermalinkPage}
                        <div class="perm">
                            {block:Date}<a href="{Permalink}">{TimeAgo}</a>{/block:Date}
                            {block:NoteCount}<a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
                            {block:HasTags}
                                <a href="{TagURL}">{block:Tags}&nbsp;#{Tag}{/block:Tags}</a>
                            {/block:HasTags}
                            {block:RebloggedFrom}
                            <a title="{ReblogParentName}" href="{ReblogParentURL}">Via</a>
                            <a title="{ReblogRootName}" href="{ReblogRootURL}">Source</a>
                            {/block:RebloggedFrom}
                        </div><!--perm-->
                    {/block:PermalinkPage}
                </div><!--posts-->
                
                    
               
                {block:PostNotes}
                {PostNotes}
                {/block:PostNotes}
                {/block:Posts}
            
                {block:Pagination}
                <div class="pag">
                    {block:PreviousPage}<a href="{PreviousPage}" class="jump_page">&laquo;</a>{/block:PreviousPage}
                    {block:JumpPagination length="3"}
                    {block:CurrentPage}<span class="current_page">{PageNumber}</span>{/block:CurrentPage}
                    {block:JumpPage}<a class="jump_page" href="{URL}">{PageNumber}</a>{/block:JumpPage}{/block:JumpPagination}
                    {block:NextPage}<a href="{NextPage}" class="jump_page">&raquo;</a>{/block:NextPage}
                </div>
            {/block:Pagination}
            </div>
        </div><!--container-->
        
    </body>
</html>
